{
  "name": "learning-javascript",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bear-bear-bear/learning-javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bear-bear-bear/learning-javascript/issues"
  },
  "homepage": "https://github.com/bear-bear-bear/learning-javascript#readme",
  "dependencies": {
    "underscore": "^1.11.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0"
  }
}
